# MONGO_URL = 'mongodb+srv://rajagoud02002:07rajams@skillsphere.e5hsiml.mongodb.net/skillsphere?retryWrites=true&w=majority'
PORT = '7777'
MONGO_URL = 'mongodb://localhost:27017/skillsphere'
JWT_SECRET_KEY = 'Y6rf!UzgC8*GgpbLDF@5eR3bHk9^fs2m'
